server.port=10086
spring.cloud.gateway.routes[0].id=service-eureka
spring.cloud.gateway.routes[0].uri=lb://service-eureka
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-eureka/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
